# cfs2

./: .gitignore  Jenkinsfile  README.md
ClaynFileSystem2/: .travis.yml  pom.xml
ClaynFileSystem2/ClaynFileSystem2-API/: README.md  pom.xml
ClaynFileSystem2/ClaynFileSystem2-API/src/main/java/net/bplaced/clayn/cfs2/api/: Child.java  DirectoryChangeAdapter.java  DirectoryChangeListener.java  FileChangeAdapter.java  FileChangeListener.java  FileInformation.java  IOEntity.java  VirtualDirectory.java  VirtualFile.java  VirtualFileSystem.java  VirtualWatchService.java
ClaynFileSystem2/ClaynFileSystem2-API/src/main/java/net/bplaced/clayn/cfs2/api/evt/: BasicIOEvent.java  IOEvent.java  IOEventType.java
ClaynFileSystem2/ClaynFileSystem2-API/src/main/java/net/bplaced/clayn/cfs2/api/opt/: CreateOption.java
ClaynFileSystem2/ClaynFileSystem2-API/src/main/java/net/bplaced/clayn/cfs2/api/util/: Copyable.java  FileSystemProvider.java  FormattedFile.java  IOUtil.java  IOWrapper.java  PathUtil.java
ClaynFileSystem2/ClaynFileSystem2-API/src/test/java/net/bplaced/clayn/cfs2/api/util/: IOUtilTest.java  PathUtilTest.java
ClaynFileSystem2/ClaynFileSystemTests/: README.md  pom.xml
ClaynFileSystem2/ClaynFileSystemTests/src/main/java/net/bplaced/clayn/cfs2/test/: BaseFileSystemTest.java  FileSystemTest.java  FileSystemTestConfigurator.java  VirtualDirectoryTest.java
ClaynFileSystem2/ClaynFileSystemTests/src/test/java/net/bplaced/clayn/cfs2/test/: BaseFileSystemTest.java  FileSystemTestConfigurator.java
ClaynFileSystem2/Local-Impl/: pom.xml
ClaynFileSystem2/Local-Impl/src/main/java/net/bplaced/clayn/cfs2/impl/local/: LocalDirectory.java  LocalFile.java  LocalFileSystem.java  SimpleWatchService.java
ClaynFileSystem2/Local-Impl/src/main/java/net/bplaced/clayn/cfs2/impl/util/: ObjectChecker.java
ClaynFileSystem2/Local-Impl/src/test/java/net/bplaced/clayn/cfs2/impl/local/: LocalDirectoryTest.java  LocalFileSystemBaseTest.java  LocalFileSystemTest.java  LocalFileSystemTestConfigurator.java
ClaynFileSystem2/Local-Impl/src/test/java/net/bplaced/clayn/cfs2/impl/util/: ObjectCheckerTest.java
ClaynFileSystem2/ManualTest/: pom.xml
ClaynFileSystem2/ManualTest/src/main/java/net/bplaced/clayn/cfs2/man/: ManualTest.java  Sample.java
ClaynFileSystem2/ManualTest/src/main/java/net/bplaced/clayn/cfs2/man/samples/: CFSSample.java  WatchServiceSample.java
